# MyApplication_AS

./: README.md
app/: CountingMachine1.0_20160217_printer(修复允许文件名包含非法字符BUG,添加更改盘点单名称功能).apk  build.gradle
app/src/androidTest/java/com/speedata/xu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/xu/myapplication/: MainActivity.java
app/src/main/java/com/speedata/xu/myapplication/activity/: ConActivity.java  LoginActivity.java
app/src/main/java/com/speedata/xu/myapplication/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/speedata/xu/myapplication/application/: CustomerApplication.java
app/src/main/java/com/speedata/xu/myapplication/base/: BaseFragment.java  BaseScanFragment.java  IBaseFragment.java  IBaseScanFragment.java
app/src/main/java/com/speedata/xu/myapplication/fragment/: AddUserFragment.java  ChangeFirstFragment.java  ChangeFragment.java  CheckFirstFragment.java  CheckFragment.java  GoodsFragment.java  GoodsMessageFragment.java  ReviseFragment.java  SettingFragment.java
app/src/main/java/com/speedata/xu/myapplication/utils/: FileUtils.java  MyDateAndTime.java  PlaySoundPool.java  ScanUtil.java  (+2 more)
app/src/main/res/drawable/: bg_alibuybutton_default.xml  bg_alibuybutton_pressed.xml  bg_alibuybutton_selected.xml  image_ibtn_press.xml  shape.xml
app/src/main/res/layout/: app_bar_main.xml  change_frag.xml  change_inventory_item.xml  check_frag.xml  check_inventory_list.xml  check_item.xml  content_main.xml  device_item.xml  device_list.xml  file_explorer.xml  file_row.xml  goods_frag.xml  goods_input_dialog.xml  goods_item.xml  goods_message.xml  inventory_item.xml  login_activity.xml  nav_header_main.xml  setting_adduser.xml  setting_frag.xml  setting_revise.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/speedata/xu/myapplication/: ExampleUnitTest.java
(+17 files in other folders)
