<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/change_input_et"
            android:textSize="16.5dp"
            android:text=""
            android:inputType="none"

            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/change_search_rbtn"
                android:text="@string/rb_search"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/change_add_rbtn"
                android:text="@string/rb_add"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </RadioGroup>
        <Button
            android:id="@+id/change_confirm_btn"
            android:text="@string/btn_sure"
            android:background="@drawable/bg_alibuybutton"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/tv_checklist"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/change_check_tv"
            android:text="@string/b22"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/tv_detail"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/change_detailed_tv"
            android:text="@string/_1"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/tv_count"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/change_number_tv"
            android:text="@string/_0"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <ListView
            android:id="@+id/change_list_lv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"></ListView>
    </LinearLayout>

    <Button

        android:id="@+id/change_subchange_btn"
        android:text="@string/btn_sure_change"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
