<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/tv_counts"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/inventory_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12"
            android:textSize="18sp" />

        <Button
            android:id="@+id/inventory_new_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_alibuybutton"
            android:text="@string/btn_new_list"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inventory_bluetooth_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="@string/tv_open_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>


    <ListView
        android:id="@+id/inventory_list_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inventory_del_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:text="@string/del_check"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/inventory_explore_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_alibuybutton"
            android:text="@string/explore_check"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>
