<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goods_name_tv"
        android:textColor="#000000"
        android:text="@string/tv_goods_names"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/goods_num_tv"
        android:text="@string/tv_goods_number"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>
